<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cryptopairs</class>
 <widget class="QMainWindow" name="cryptopairs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CryptoPairs</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Available Pairs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="availablepairs"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="insertb">
      <property name="text">
       <string>INSERT</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deleteb">
      <property name="text">
       <string>DELETE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="save">
      <property name="text">
       <string>SAVE</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Selected Pairs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="selectedpairs"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
